<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Unofficial Star Realms counter for 2 player</title>
    <style>
        body {
            background: url("space.png") repeat;
        }

        #root {
            color: white;
            padding: 3vh 1vh 3vh 1vh;
            text-align: center;
            font-size: 4vh;
            cursor: context-menu;
        }

        #player_1 {
            background-color: #000000;
            color: white;
            border: 1vh solid #0c056a;
            padding: 2vh;
            text-align: center;
            font-family: sans-serif;
            font-size: 4vh;
            height: 40vh;
            transform: rotate(180deg);
        }

        #player_2 {
            background-color: #000000;
            color: white;
            border: 1vh solid #6a0518;
            padding: 2vh;
            text-align: center;
            font-family: sans-serif;
            font-size: 4vh;
            height: 40vh;
        }


        #shield {
            font-size: 8vh;
            font-family: fantasy;
            color: #000000;
            width: 10vh;
            height: 10vh;
            padding: 1vh;
            margin: 2vh auto;
            background: #246a05;
            position: relative;
        }

        #shield:after {
            content: "";
            position: absolute;
            bottom: -2vh;
            left: 0;
            width: 0;
            height: 0;
            border-left: 6vh solid transparent;
            border-right: 6vh solid transparent;
            border-top: 3vh solid #246a05;
        }


        #buttonminus {
            background-color: #ee0000;
            border: none;
            color: #000000;
            font-family: fantasy;
            padding: auto;
            margin: 1vh;
            border: 0.5vh solid #000000;
            outline: 0.5vh solid #ee0000;
            text-align: center;
            font-size: 4vh;
            width: 6vh;
            height: 6vh;
            border-radius: 50%
        }

        #buttonplus {
            background-color: #246a05;
            font-size: 4vh;
            font-family: fantasy;
            color: #000000;
            border: 0vh;
            width: 6vh;
            height: 4.4vh;
            padding: auto;
            margin: 1vh;
            background: #246a05;
            position: relative;
        }

        #buttonplus:after {
            content: "";
            position: absolute;
            bottom: -1.4vh;
            left: 0;
            width: 0;
            height: 0;
            border-left: 3vh solid transparent;
            border-right: 3vh solid transparent;
            border-top: 1.5vh solid #246a05;
        }

        #buttonplus1 {
            background-color: #246a05;
            border: none;
            color: #000000;
            font-family: fantasy;
            padding: auto;
            margin: 1vh;
            text-align: center;
            font-size: 4vh;
            width: 6vh;
            height: 6vh;
            border-radius: 50%
        }

        #alert {
            border: none;
            color: white;
            font-family: fantasy;
            padding: 1vh;
            margin: 1vh;
            text-align: center;
            font-size: 4vh;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <script type="text/babel">
        function Counter() {
            const [count1, setCount1] = React.useState(50);
            const [count2, setCount2] = React.useState(50);

            const reset1 = () => {
                setCount1(50);
            };

            const reset2 = () => {
                setCount2(50);
            };

            var p1, p2;



            if (count1 < 1) {
                p2 = "🏆 WINNER 🏆";
                p1 = "💀 DEAD 💀";
            } else if (count2 < 1) {
                p1 = "🏆 WINNER 🏆";
                p2 = "💀 DEAD 💀";
            } else {
                p1 = "🔵";
                p2 = "🔴";
            }


            return (
                <div>
                    <div id="player_1">
                        <button id="buttonminus" onClick={() => setCount1(count1 - 5)}>5</button>
                        <button id="buttonminus" onClick={() => setCount1(count1 - 1)}>1</button>
                        <button id="buttonplus" onClick={() => setCount1(count1 + 1)}>1</button>
                        <button id="buttonplus" onClick={() => setCount1(count1 + 5)}>5</button>
                        <div id="shield">{count1} </div>
                        <div id="alert">{p1}</div>
                        <div id="alert" onClick={reset1}>RESET</div>
                    </div>
                    <div id="player_2">
                        <button id="buttonminus" onClick={() => setCount2(count2 - 5)}>5</button>
                        <button id="buttonminus" onClick={() => setCount2(count2 - 1)}>1</button>
                        <button id="buttonplus" onClick={() => setCount2(count2 + 1)}>1</button>
                        <button id="buttonplus" onClick={() => setCount2(count2 + 5)}>5</button>
                        <div id="shield">{count2} </div>
                        <div id="alert">{p2}</div>
                        <div id="alert" onClick={reset2}>RESET</div>
                    </div>




                </div>
            );
        };


        ReactDOM.render(<Counter />, document.getElementById("root"));
    </script>
</body>

</html>